# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.0
modid=lavawaderbauble
mc_version=1.15.1
forge_version=30.0.17
mapping=20191216
version_curios=FORGE-1.15.1-2.0-beta
jei_version=6.0.0.14