Symbol range map extraction starting
Processing 9 files
startProcessing "com\tfar\lavawaderbauble\ClientProxy.java" md5: b89c0e9aac73a2713d2af1720aae935f
Cache Hit!
@|com\tfar\lavawaderbauble\ClientProxy.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.ClientProxy
   @|com\tfar\lavawaderbauble\ClientProxy.java|48|59|ClientProxy|class|com.tfar.lavawaderbauble.ClientProxy
   @|com\tfar\lavawaderbauble\ClientProxy.java|68|79|CommonProxy|class|com.tfar.lavawaderbauble.CommonProxy
   Method Start: registerModels()V
      @|com\tfar\lavawaderbauble\ClientProxy.java|87|95|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ClientProxy.java|110|124|registerModels|method|com.tfar.lavawaderbauble.CommonProxy|registerModels|()V
      @|com\tfar\lavawaderbauble\ClientProxy.java|135|144|ItemModel|class|com.tfar.lavawaderbauble.ItemModel
      @|com\tfar\lavawaderbauble\ClientProxy.java|145|153|register|method|com.tfar.lavawaderbauble.ItemModel|register|()V
   Method End: registerModels()V
Class End  : com.tfar.lavawaderbauble.ClientProxy
endProcessing "com\tfar\lavawaderbauble\ClientProxy.java"

startProcessing "com\tfar\lavawaderbauble\CommonProxy.java" md5: 3ba167c0ded47f42bc1b05b730be8d1c
Cache Hit!
@|com\tfar\lavawaderbauble\CommonProxy.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.CommonProxy
   @|com\tfar\lavawaderbauble\CommonProxy.java|48|59|CommonProxy|class|com.tfar.lavawaderbauble.CommonProxy
   Method Start: registerModels()V
      @|com\tfar\lavawaderbauble\CommonProxy.java|76|90|registerModels|method|com.tfar.lavawaderbauble.CommonProxy|registerModels|()V
   Method End: registerModels()V
Class End  : com.tfar.lavawaderbauble.CommonProxy
endProcessing "com\tfar\lavawaderbauble\CommonProxy.java"

startProcessing "com\tfar\lavawaderbauble\InventoryUtils.java" md5: 50dea4a67cd9b7b33593d135a26d1643
Cache Hit!
@|com\tfar\lavawaderbauble\InventoryUtils.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.InventoryUtils
   @|com\tfar\lavawaderbauble\InventoryUtils.java|242|256|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
   Method Start: getBauble(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\InventoryUtils.java|301|305|item|param|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|item|0
      @|com\tfar\lavawaderbauble\InventoryUtils.java|320|326|player|param|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|1
      @|com\tfar\lavawaderbauble\InventoryUtils.java|276|285|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\InventoryUtils.java|286|295|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\InventoryUtils.java|296|300|Item|class|net.minecraft.item.Item
      @|com\tfar\lavawaderbauble\InventoryUtils.java|307|319|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\InventoryUtils.java|336|355|IBaublesItemHandler|class|baubles.api.cap.IBaublesItemHandler
      @|com\tfar\lavawaderbauble\InventoryUtils.java|366|376|BaublesApi|class|baubles.api.BaublesApi
      @|com\tfar\lavawaderbauble\InventoryUtils.java|377|394|getBaublesHandler|method|baubles.api.BaublesApi|getBaublesHandler|(Lnet/minecraft/entity/player/EntityPlayer;)Lbaubles/api/cap/IBaublesItemHandler;
      @|com\tfar\lavawaderbauble\InventoryUtils.java|395|401|player|param|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|player|1
      @|com\tfar\lavawaderbauble\InventoryUtils.java|437|445|getSlots|method|net.minecraftforge.items.IItemHandler|getSlots|()I
      @|com\tfar\lavawaderbauble\InventoryUtils.java|462|471|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\InventoryUtils.java|485|499|getStackInSlot|method|net.minecraftforge.items.IItemHandler|getStackInSlot|(I)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\InventoryUtils.java|518|525|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\InventoryUtils.java|534|541|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\InventoryUtils.java|547|551|item|param|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;|item|0
      @|com\tfar\lavawaderbauble\InventoryUtils.java|590|599|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\InventoryUtils.java|600|605|EMPTY|field|net.minecraft.item.ItemStack|EMPTY
   Method End: getBauble(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
Class End  : com.tfar.lavawaderbauble.InventoryUtils
endProcessing "com\tfar\lavawaderbauble\InventoryUtils.java"

startProcessing "com\tfar\lavawaderbauble\ItemBase.java" md5: 05f61bb39b66c61d4e5607189a0b0490
Cache Hit!
@|com\tfar\lavawaderbauble\ItemBase.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.ItemBase
   @|com\tfar\lavawaderbauble\ItemBase.java|192|200|ItemBase|class|com.tfar.lavawaderbauble.ItemBase
   @|com\tfar\lavawaderbauble\ItemBase.java|209|213|Item|class|net.minecraft.item.Item
   Method Start: ItemBase(Ljava/lang/String;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|241|245|name|param|com.tfar.lavawaderbauble.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com\tfar\lavawaderbauble\ItemBase.java|225|233|ItemBase|method|com.tfar.lavawaderbauble.ItemBase|ItemBase|(Ljava/lang/String;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|234|240|String|class|java.lang.String
      @|com\tfar\lavawaderbauble\ItemBase.java|255|267|registerItem|method|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|268|272|name|param|com.tfar.lavawaderbauble.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
   Method End: ItemBase(Ljava/lang/String;)V
   Method Start: registerItem(Ljava/lang/String;Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|327|331|name|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|name|0
      @|com\tfar\lavawaderbauble\ItemBase.java|338|342|item|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|item|1
      @|com\tfar\lavawaderbauble\ItemBase.java|307|319|registerItem|method|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|320|326|String|class|java.lang.String
      @|com\tfar\lavawaderbauble\ItemBase.java|333|337|Item|class|net.minecraft.item.Item
      @|com\tfar\lavawaderbauble\ItemBase.java|352|356|item|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|item|1
      @|com\tfar\lavawaderbauble\ItemBase.java|357|372|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\tfar\lavawaderbauble\ItemBase.java|373|377|name|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|name|0
      @|com\tfar\lavawaderbauble\ItemBase.java|384|388|item|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|item|1
      @|com\tfar\lavawaderbauble\ItemBase.java|389|403|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\ItemBase.java|404|416|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\tfar\lavawaderbauble\ItemBase.java|417|425|REDSTONE|field|net.minecraft.creativetab.CreativeTabs|REDSTONE
      @|com\tfar\lavawaderbauble\ItemBase.java|432|436|item|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|item|1
      @|com\tfar\lavawaderbauble\ItemBase.java|437|454|setTranslationKey|method|net.minecraft.item.Item|setTranslationKey|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\ItemBase.java|455|459|name|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|name|0
      @|com\tfar\lavawaderbauble\ItemBase.java|466|481|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|com\tfar\lavawaderbauble\ItemBase.java|482|487|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|com\tfar\lavawaderbauble\ItemBase.java|488|496|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\tfar\lavawaderbauble\ItemBase.java|497|501|item|param|com.tfar.lavawaderbauble.ItemBase|registerItem|(Ljava/lang/String;Lnet/minecraft/item/Item;)V|item|1
   Method End: registerItem(Ljava/lang/String;Lnet/minecraft/item/Item;)V
Class End  : com.tfar.lavawaderbauble.ItemBase
endProcessing "com\tfar\lavawaderbauble\ItemBase.java"

startProcessing "com\tfar\lavawaderbauble\ItemLavaWaderBauble.java" md5: 9a5d6a50bd9a557dc4d6b860578056cc
Cache Hit!
@|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.ItemLavaWaderBauble
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|487|505|Optional.Interface|class|net.minecraftforge.fml.common.Optional.Interface
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|515|520|iface|method|net.minecraftforge.fml.common.Optional.Interface|iface|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|554|559|modid|method|net.minecraftforge.fml.common.Optional.Interface|modid|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|587|606|ItemLavaWaderBauble|class|com.tfar.lavawaderbauble.ItemLavaWaderBauble
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|615|623|ItemBase|class|com.tfar.lavawaderbauble.ItemBase
   @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|635|642|IBauble|class|baubles.api.IBauble
   Method Start: ItemLavaWaderBauble()V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|654|673|ItemLavaWaderBauble|method|com.tfar.lavawaderbauble.ItemLavaWaderBauble|ItemLavaWaderBauble|()V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|688|693|MODID|field|com.tfar.lavawaderbauble.LavaWaderBauble|MODID
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|705|720|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
   Method End: ItemLavaWaderBauble()V
   Method Start: getRarity(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|782|787|stack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|getRarity|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;|stack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|733|741|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|751|761|EnumRarity|class|net.minecraft.item.EnumRarity
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|762|771|getRarity|method|net.minecraft.item.Item|getRarity|(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|772|781|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|804|814|EnumRarity|class|net.minecraft.item.EnumRarity
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|815|819|RARE|field|net.minecraft.item.EnumRarity|RARE
   Method End: getRarity(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
   Method Start: getBaubleType(Lnet/minecraft/item/ItemStack;)Lbaubles/api/BaubleType;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|882|891|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|getBaubleType|(Lnet/minecraft/item/ItemStack;)Lbaubles/api/BaubleType;|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|829|837|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|847|857|BaubleType|class|baubles.api.BaubleType
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|858|871|getBaubleType|method|baubles.api.IBauble|getBaubleType|(Lnet/minecraft/item/ItemStack;)Lbaubles/api/BaubleType;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|872|881|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|908|918|BaubleType|class|baubles.api.BaubleType
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|919|926|TRINKET|field|baubles.api.BaubleType|TRINKET
   Method End: getBaubleType(Lnet/minecraft/item/ItemStack;)Lbaubles/api/BaubleType;
   Method Start: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|978|987|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|995|1002|worldIn|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|worldIn|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1011|1019|entityIn|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entityIn|2
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1025|1033|itemSlot|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemSlot|3
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1043|1053|isSelected|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|isSelected|4
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|936|944|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|959|967|onUpdate|method|net.minecraft.item.Item|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|968|977|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|989|994|World|class|net.minecraft.world.World
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1004|1010|Entity|class|net.minecraft.entity.Entity
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1067|1075|entityIn|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entityIn|2
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1087|1099|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1113|1125|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1136|1148|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1150|1158|entityIn|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|entityIn|2
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1178|1183|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1184|1192|isRemote|field|net.minecraft.world.World|isRemote
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1214|1223|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1224|1238|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1270|1279|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1280|1294|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1299|1313|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1337|1351|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1363|1372|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUpdate|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1373|1387|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1430|1440|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1521|1531|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1636|1646|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1719|1729|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
   Method End: onUpdate(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
   Method Start: onWornTick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1841|1850|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1869|1875|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1797|1805|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1820|1830|onWornTick|method|baubles.api.IBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1831|1840|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1852|1868|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1890|1896|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1897|1902|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1903|1911|isRemote|field|net.minecraft.world.World|isRemote
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1929|1938|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1939|1953|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1981|1990|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|1991|2005|setTagCompound|method|net.minecraft.item.ItemStack|setTagCompound|(Lnet/minecraft/nbt/NBTTagCompound;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2010|2024|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2044|2058|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2070|2079|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onWornTick|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2080|2094|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2135|2145|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2220|2230|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2327|2337|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2404|2414|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
   Method End: onWornTick(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
   Method Start: onEquipped(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2514|2523|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onEquipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2542|2548|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onEquipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2470|2478|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2493|2503|onEquipped|method|baubles.api.IBauble|onEquipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2504|2513|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2525|2541|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: onEquipped(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
   Method Start: onUnequipped(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2608|2617|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUnequipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2636|2642|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|onUnequipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2562|2570|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2585|2597|onUnequipped|method|baubles.api.IBauble|onUnequipped|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2598|2607|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2619|2635|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: onUnequipped(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)V
   Method Start: canEquip(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2701|2710|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|canEquip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2729|2735|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|canEquip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2656|2664|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2682|2690|canEquip|method|baubles.api.IBauble|canEquip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2691|2700|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2712|2728|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: canEquip(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
   Method Start: canUnequip(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2813|2822|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|canUnequip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2841|2847|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|canUnequip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2766|2774|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2792|2802|canUnequip|method|baubles.api.IBauble|canUnequip|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2803|2812|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2824|2840|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: canUnequip(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
   Method Start: willAutoSync(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2927|2936|itemstack|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|willAutoSync|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|itemstack|0
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2955|2961|player|param|com.tfar.lavawaderbauble.ItemLavaWaderBauble|willAutoSync|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z|player|1
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2878|2886|Override|class|java.lang.Override
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2904|2916|willAutoSync|method|baubles.api.IBauble|willAutoSync|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2917|2926|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\ItemLavaWaderBauble.java|2938|2954|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: willAutoSync(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLivingBase;)Z
Class End  : com.tfar.lavawaderbauble.ItemLavaWaderBauble
endProcessing "com\tfar\lavawaderbauble\ItemLavaWaderBauble.java"

startProcessing "com\tfar\lavawaderbauble\ItemModel.java" md5: 2b0b92b1ee26aa5018b9489915a6df2c
Cache Hit!
@|com\tfar\lavawaderbauble\ItemModel.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.ItemModel
   @|com\tfar\lavawaderbauble\ItemModel.java|205|214|ItemModel|class|com.tfar.lavawaderbauble.ItemModel
   Method Start: register()V
      @|com\tfar\lavawaderbauble\ItemModel.java|238|246|register|method|com.tfar.lavawaderbauble.ItemModel|register|()V
      @|com\tfar\lavawaderbauble\ItemModel.java|255|267|registerItem|method|com.tfar.lavawaderbauble.ItemModel|registerItem|(Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemModel.java|268|275|ModItem|class|com.tfar.lavawaderbauble.ModItem
      @|com\tfar\lavawaderbauble\ItemModel.java|276|291|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
   Method End: register()V
   Method Start: registerItem(Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemModel.java|338|339|i|param|com.tfar.lavawaderbauble.ItemModel|registerItem|(Lnet/minecraft/item/Item;)V|i|0
      @|com\tfar\lavawaderbauble\ItemModel.java|320|332|registerItem|method|com.tfar.lavawaderbauble.ItemModel|registerItem|(Lnet/minecraft/item/Item;)V
      @|com\tfar\lavawaderbauble\ItemModel.java|333|337|Item|class|net.minecraft.item.Item
      @|com\tfar\lavawaderbauble\ItemModel.java|349|360|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|com\tfar\lavawaderbauble\ItemModel.java|361|391|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com\tfar\lavawaderbauble\ItemModel.java|392|393|i|param|com.tfar.lavawaderbauble.ItemModel|registerItem|(Lnet/minecraft/item/Item;)V|i|0
      @|com\tfar\lavawaderbauble\ItemModel.java|402|423|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com\tfar\lavawaderbauble\ItemModel.java|424|425|i|param|com.tfar.lavawaderbauble.ItemModel|registerItem|(Lnet/minecraft/item/Item;)V|i|0
      @|com\tfar\lavawaderbauble\ItemModel.java|426|441|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerItem(Lnet/minecraft/item/Item;)V
Class End  : com.tfar.lavawaderbauble.ItemModel
endProcessing "com\tfar\lavawaderbauble\ItemModel.java"

startProcessing "com\tfar\lavawaderbauble\LavaWaderBauble.java" md5: ce9f767aa2d80d6e0f11e307f916c593
Cache Hit!
@|com\tfar\lavawaderbauble\LavaWaderBauble.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.LavaWaderBauble
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|409|412|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|413|418|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|421|436|LavaWaderBauble|class|com.tfar.lavawaderbauble.LavaWaderBauble
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|437|442|MODID|field|com.tfar.lavawaderbauble.LavaWaderBauble|MODID
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|444|448|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|451|466|LavaWaderBauble|class|com.tfar.lavawaderbauble.LavaWaderBauble
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|467|471|NAME|field|com.tfar.lavawaderbauble.LavaWaderBauble|NAME
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|473|480|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|483|498|LavaWaderBauble|class|com.tfar.lavawaderbauble.LavaWaderBauble
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|499|506|VERSION|field|com.tfar.lavawaderbauble.LavaWaderBauble|VERSION
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|521|536|LavaWaderBauble|class|com.tfar.lavawaderbauble.LavaWaderBauble
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|563|569|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|563|569|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|570|575|MODID|field|com.tfar.lavawaderbauble.LavaWaderBauble|MODID|
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|621|627|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|621|627|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|628|632|NAME|field|com.tfar.lavawaderbauble.LavaWaderBauble|NAME|
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|680|686|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|680|686|String|class|java.lang.String
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|687|694|VERSION|field|com.tfar.lavawaderbauble.LavaWaderBauble|VERSION|
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|730|736|Logger|class|org.apache.logging.log4j.Logger
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|730|736|Logger|class|org.apache.logging.log4j.Logger
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|737|743|logger|field|com.tfar.lavawaderbauble.LavaWaderBauble|logger|
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|873|884|CommonProxy|class|com.tfar.lavawaderbauble.CommonProxy
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|750|760|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|761|771|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|786|791|MODID|field|com.tfar.lavawaderbauble.LavaWaderBauble|MODID
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|808|818|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|833|838|MODID|field|com.tfar.lavawaderbauble.LavaWaderBauble|MODID
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|873|884|CommonProxy|class|com.tfar.lavawaderbauble.CommonProxy
   @|com\tfar\lavawaderbauble\LavaWaderBauble.java|885|890|proxy|field|com.tfar.lavawaderbauble.LavaWaderBauble|proxy|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|962|967|event|param|com.tfar.lavawaderbauble.LavaWaderBauble|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|899|911|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|928|935|preInit|method|com.tfar.lavawaderbauble.LavaWaderBauble|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|936|961|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|983|989|logger|field|com.tfar.lavawaderbauble.LavaWaderBauble|logger
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|992|997|event|param|com.tfar.lavawaderbauble.LavaWaderBauble|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|998|1007|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1019|1026|ModItem|class|com.tfar.lavawaderbauble.ModItem
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1027|1031|load|method|com.tfar.lavawaderbauble.ModItem|load|()V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1043|1048|proxy|field|com.tfar.lavawaderbauble.LavaWaderBauble|proxy
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1049|1063|registerModels|method|com.tfar.lavawaderbauble.CommonProxy|registerModels|()V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1075|1089|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1090|1099|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1100|1108|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1113|1140|LavaWaderBaubleEventHandler|class|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1214|1219|event|param|com.tfar.lavawaderbauble.LavaWaderBauble|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1157|1169|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1186|1190|init|method|com.tfar.lavawaderbauble.LavaWaderBauble|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBauble.java|1191|1213|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.tfar.lavawaderbauble.LavaWaderBauble
endProcessing "com\tfar\lavawaderbauble\LavaWaderBauble.java"

startProcessing "com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java" md5: 40e7783afdabbcd9ab51cf9c42ade1a5
Cache Hit!
@|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler
   @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1882|1909|LavaWaderBaubleEventHandler|class|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler
   @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1922|1928|Random|class|java.util.Random
   @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1922|1928|Random|class|java.util.Random
   @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1929|1932|rng|field|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|rng|
   @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1939|1945|Random|class|java.util.Random
   Method Start: renderGameOverlay(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2048|2053|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1953|1967|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1971|1979|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1980|1984|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|1985|1991|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2007|2024|renderGameOverlay|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2025|2047|RenderGameOverlayEvent|class|net.minecraftforge.client.event.RenderGameOverlayEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2065|2070|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2071|2078|getType|method|net.minecraftforge.client.event.RenderGameOverlayEvent|getType|()Lnet/minecraftforge/client/event/RenderGameOverlayEvent$ElementType;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2092|2097|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2109|2136|RenderGameOverlayEvent.Post|class|net.minecraftforge.client.event.RenderGameOverlayEvent.Post
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2140|2145|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2146|2153|getType|method|net.minecraftforge.client.event.RenderGameOverlayEvent|getType|()Lnet/minecraftforge/client/event/RenderGameOverlayEvent$ElementType;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2159|2193|RenderGameOverlayEvent.ElementType|class|net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2194|2199|ARMOR|field|net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType|ARMOR
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2207|2222|renderLavaCharm|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderLavaCharm|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2223|2228|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderGameOverlay|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
   Method End: renderGameOverlay(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
   Method Start: renderLavaCharm(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2315|2320|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderLavaCharm|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2239|2247|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2248|2252|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2253|2259|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2276|2291|renderLavaCharm|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderLavaCharm|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2292|2314|RenderGameOverlayEvent|class|net.minecraftforge.client.event.RenderGameOverlayEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2328|2337|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2354|2363|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2364|2369|EMPTY|field|net.minecraft.item.ItemStack|EMPTY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2376|2390|EntityPlayerSP|class|net.minecraft.client.entity.EntityPlayerSP
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2400|2409|Minecraft|class|net.minecraft.client.Minecraft
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2410|2422|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2425|2431|player|field|net.minecraft.client.Minecraft|player
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2438|2447|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2466|2480|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2481|2490|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2491|2498|ModItem|class|com.tfar.lavawaderbauble.ModItem
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2499|2514|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2551|2558|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2625|2632|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2644|2658|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2684|2698|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2764|2774|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2794|2803|Minecraft|class|net.minecraft.client.Minecraft
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2809|2818|Minecraft|class|net.minecraft.client.Minecraft
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2819|2831|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2846|2858|renderEngine|field|net.minecraft.client.Minecraft|renderEngine
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2859|2870|bindTexture|method|net.minecraft.client.renderer.texture.TextureManager|bindTexture|(Lnet/minecraft/util/ResourceLocation;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2875|2891|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2948|2957|GuiIngame|class|net.minecraft.client.gui.GuiIngame
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|2973|2982|ingameGUI|field|net.minecraft.client.Minecraft|ingameGUI
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3005|3010|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderLavaCharm|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3011|3024|getResolution|method|net.minecraftforge.client.event.RenderGameOverlayEvent|getResolution|()Lnet/minecraft/client/gui/ScaledResolution;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3027|3041|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3066|3071|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|renderLavaCharm|(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3072|3085|getResolution|method|net.minecraftforge.client.event.RenderGameOverlayEvent|getResolution|()Lnet/minecraft/client/gui/ScaledResolution;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3088|3103|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3134|3138|Math|class|java.lang.Math
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3139|3144|floor|method|java.lang.Math|floor|(D)D
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3216|3230|GuiIngameForge|class|net.minecraftforge.client.GuiIngameForge
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3231|3242|left_height|field|net.minecraftforge.client.GuiIngameForge|left_height
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3256|3270|GuiIngameForge|class|net.minecraftforge.client.GuiIngameForge
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3271|3282|left_height|field|net.minecraftforge.client.GuiIngameForge|left_height
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3299|3313|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3314|3325|enableBlend|method|net.minecraft.client.renderer.GlStateManager|enableBlend|()V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3479|3493|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3494|3499|color|method|net.minecraft.client.renderer.GlStateManager|color|(FFFF)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3580|3601|drawTexturedModalRect|method|net.minecraft.client.gui.Gui|drawTexturedModalRect|(IIIIII)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3676|3690|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3691|3696|color|method|net.minecraft.client.renderer.GlStateManager|color|(FFFF)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3731|3743|renderEngine|field|net.minecraft.client.Minecraft|renderEngine
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3744|3755|bindTexture|method|net.minecraft.client.renderer.texture.TextureManager|bindTexture|(Lnet/minecraft/util/ResourceLocation;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3756|3759|Gui|class|net.minecraft.client.gui.Gui
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3760|3765|ICONS|field|net.minecraft.client.gui.Gui|ICONS
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3776|3790|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3791|3803|disableBlend|method|net.minecraft.client.renderer.GlStateManager|disableBlend|()V
   Method End: renderLavaCharm(Lnet/minecraftforge/client/event/RenderGameOverlayEvent;)V
   Method Start: handleLavaProtection(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3880|3885|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleLavaProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3841|3861|handleLavaProtection|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleLavaProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3862|3879|LivingAttackEvent|class|net.minecraftforge.event.entity.living.LivingAttackEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3893|3902|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3919|3928|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3929|3934|EMPTY|field|net.minecraft.item.ItemStack|EMPTY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3940|3949|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3962|3971|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3972|3977|EMPTY|field|net.minecraft.item.ItemStack|EMPTY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|3996|4010|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4011|4020|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4021|4036|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4039|4051|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4053|4058|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleLavaProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4059|4074|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4100|4107|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4176|4183|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4195|4209|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4235|4249|getTagCompound|method|net.minecraft.item.ItemStack|getTagCompound|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4313|4323|getInteger|method|net.minecraft.nbt.NBTTagCompound|getInteger|(Ljava/lang/String;)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4380|4390|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4433|4443|setInteger|method|net.minecraft.nbt.NBTTagCompound|setInteger|(Ljava/lang/String;I)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4477|4482|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleLavaProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4483|4494|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: handleLavaProtection(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
   Method Start: livingAttacked(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4596|4601|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4534|4548|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4563|4577|livingAttacked|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4578|4595|LivingAttackEvent|class|net.minecraftforge.event.entity.living.LivingAttackEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4614|4619|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4620|4635|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4638|4643|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4644|4652|isRemote|field|net.minecraft.world.World|isRemote
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4667|4672|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4673|4683|isCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|isCanceled|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4689|4694|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4695|4704|getAmount|method|net.minecraftforge.event.entity.living.LivingAttackEvent|getAmount|()F
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4714|4719|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4720|4735|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4749|4763|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4780|4785|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4786|4795|getSource|method|net.minecraftforge.event.entity.living.LivingAttackEvent|getSource|()Lnet/minecraft/util/DamageSource;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4801|4813|DamageSource|class|net.minecraft.util.DamageSource
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4814|4818|LAVA|field|net.minecraft.util.DamageSource|LAVA
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4832|4852|handleLavaProtection|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleLavaProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4853|4858|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4884|4889|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4890|4899|getSource|method|net.minecraftforge.event.entity.living.LivingAttackEvent|getSource|()Lnet/minecraft/util/DamageSource;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4902|4914|isFireDamage|method|net.minecraft.util.DamageSource|isFireDamage|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4920|4925|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4926|4935|getSource|method|net.minecraftforge.event.entity.living.LivingAttackEvent|getSource|()Lnet/minecraft/util/DamageSource;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4941|4953|DamageSource|class|net.minecraft.util.DamageSource
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4954|4958|LAVA|field|net.minecraft.util.DamageSource|LAVA
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4972|4992|handleFireProtection|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleFireProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|4993|4998|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingAttacked|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
   Method End: livingAttacked(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
   Method Start: handleFireProtection(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5084|5089|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleFireProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5045|5065|handleFireProtection|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleFireProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5066|5083|LivingAttackEvent|class|net.minecraftforge.event.entity.living.LivingAttackEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5097|5109|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5120|5132|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5134|5139|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleFireProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5140|5155|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5163|5172|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5191|5205|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5206|5215|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5216|5231|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5269|5276|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5282|5297|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5324|5333|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5334|5339|EMPTY|field|net.minecraft.item.ItemStack|EMPTY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5346|5355|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5397|5404|isEmpty|method|net.minecraft.item.ItemStack|isEmpty|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5408|5413|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|handleFireProtection|(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5414|5425|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: handleFireProtection(Lnet/minecraftforge/event/entity/living/LivingAttackEvent;)V
   Method Start: livingUpdate(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5514|5519|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingUpdate|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5442|5456|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5471|5483|livingUpdate|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingUpdate|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5484|5513|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5531|5536|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingUpdate|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5537|5552|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5566|5578|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5588|5600|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5611|5623|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5625|5630|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|livingUpdate|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5631|5646|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5668|5678|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5692|5701|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5710|5724|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5725|5734|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5735|5750|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5779|5786|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5792|5807|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5821|5829|BlockPos|class|net.minecraft.util.math.BlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5843|5851|BlockPos|class|net.minecraft.util.math.BlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5852|5856|Math|class|java.lang.Math
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5857|5862|floor|method|java.lang.Math|floor|(D)D
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5870|5874|posX|field|net.minecraft.entity.Entity|posX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5877|5881|Math|class|java.lang.Math
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5882|5887|floor|method|java.lang.Math|floor|(D)D
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5895|5899|posY|field|net.minecraft.entity.Entity|posY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5902|5906|Math|class|java.lang.Math
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5907|5912|floor|method|java.lang.Math|floor|(D)D
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5920|5924|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5938|5946|BlockPos|class|net.minecraft.util.math.BlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5957|5965|BlockPos|class|net.minecraft.util.math.BlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5979|5983|posX|field|net.minecraft.entity.Entity|posX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|5999|6003|posY|field|net.minecraft.entity.Entity|posY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6013|6019|height|field|net.minecraft.entity.Entity|height
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6035|6039|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6052|6057|Block|class|net.minecraft.block.Block
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6079|6084|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6085|6098|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6107|6115|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6129|6137|Material|class|net.minecraft.block.material.Material
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6167|6178|getMaterial|method|net.minecraft.block.Block|getMaterial|(Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/block/material/Material;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6186|6191|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6192|6205|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6250|6258|Material|class|net.minecraft.block.material.Material
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6259|6264|WATER|field|net.minecraft.block.material.Material|WATER
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6274|6281|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6287|6302|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6324|6332|Material|class|net.minecraft.block.material.Material
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6333|6337|LAVA|field|net.minecraft.block.material.Material|LAVA
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6349|6354|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6355|6368|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6374|6382|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6385|6390|isAir|method|net.minecraft.block.Block|isAir|(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;)Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6398|6403|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6404|6417|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6431|6436|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6446|6456|EntityUtil|class|lumien.randomthings.util.EntityUtil
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6457|6466|isJumping|method|lumien.randomthings.util.EntityUtil|isJumping|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6497|6501|move|method|net.minecraft.entity.Entity|move|(Lnet/minecraft/entity/MoverType;DDD)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6502|6511|MoverType|class|net.minecraft.entity.MoverType
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6512|6516|SELF|field|net.minecraft.entity.MoverType|SELF
   Method End: livingUpdate(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   Method Start: waterWalking(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6647|6652|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|waterWalking|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6575|6589|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6604|6616|waterWalking|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|waterWalking|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6617|6646|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6660|6666|Entity|class|net.minecraft.entity.Entity
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6676|6681|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|waterWalking|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6682|6691|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6710|6717|motionY|field|net.minecraft.entity.Entity|motionY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6743|6755|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6765|6777|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6788|6800|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6817|6826|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6835|6849|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6850|6859|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6860|6875|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6903|6910|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6916|6931|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6943|6956|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|6969|6989|getEntityBoundingBox|method|net.minecraft.entity.Entity|getEntityBoundingBox|()Lnet/minecraft/util/math/AxisAlignedBB;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7001|7014|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7026|7039|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7060|7064|minX|field|net.minecraft.util.math.AxisAlignedBB|minX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7085|7089|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7110|7114|minZ|field|net.minecraft.util.math.AxisAlignedBB|minZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7135|7139|maxX|field|net.minecraft.util.math.AxisAlignedBB|maxX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7160|7164|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7185|7189|maxZ|field|net.minecraft.util.math.AxisAlignedBB|maxZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7209|7222|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7236|7249|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7270|7274|minX|field|net.minecraft.util.math.AxisAlignedBB|minX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7295|7299|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7324|7328|minZ|field|net.minecraft.util.math.AxisAlignedBB|minZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7349|7353|maxX|field|net.minecraft.util.math.AxisAlignedBB|maxX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7374|7378|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7403|7407|maxZ|field|net.minecraft.util.math.AxisAlignedBB|maxZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7438|7443|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7444|7458|isMaterialInBB|method|net.minecraft.world.World|isMaterialInBB|(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/block/material/Material;)Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7465|7473|Material|class|net.minecraft.block.material.Material
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7474|7479|WATER|field|net.minecraft.block.material.Material|WATER
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7508|7513|world|field|net.minecraft.entity.Entity|world
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7514|7528|isMaterialInBB|method|net.minecraft.world.World|isMaterialInBB|(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/block/material/Material;)Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7537|7545|Material|class|net.minecraft.block.material.Material
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7546|7551|WATER|field|net.minecraft.block.material.Material|WATER
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7582|7589|motionY|field|net.minecraft.entity.Entity|motionY
   Method End: waterWalking(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   Method Start: getCollisions(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7707|7712|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7632|7646|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7661|7674|getCollisions|method|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7676|7683|Nonnull|class|javax.annotation.Nonnull
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7684|7706|GetCollisionBoxesEvent|class|net.minecraftforge.event.world.GetCollisionBoxesEvent
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7720|7726|Entity|class|net.minecraft.entity.Entity
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7736|7741|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7742|7751|getEntity|method|net.minecraftforge.event.world.GetCollisionBoxesEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7788|7797|isInWater|method|net.minecraft.entity.Entity|isInWater|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7810|7820|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7846|7858|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7874|7886|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7897|7909|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7923|7932|ItemStack|class|net.minecraft.item.ItemStack
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7941|7955|InventoryUtils|class|com.tfar.lavawaderbauble.InventoryUtils
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7956|7965|getBauble|method|com.tfar.lavawaderbauble.InventoryUtils|getBauble|(Lnet/minecraft/item/Item;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|7966|7981|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8006|8013|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8019|8034|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8049|8062|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8090|8110|getEntityBoundingBox|method|net.minecraft.entity.Entity|getEntityBoundingBox|()Lnet/minecraft/util/math/AxisAlignedBB;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8119|8124|World|class|net.minecraft.world.World
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8133|8138|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8139|8147|getWorld|method|net.minecraftforge.event.world.WorldEvent|getWorld|()Lnet/minecraft/world/World;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8160|8184|BlockPos.MutableBlockPos|class|net.minecraft.util.math.BlockPos.MutableBlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8203|8211|BlockPos|class|net.minecraft.util.math.BlockPos
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8212|8230|getAllInBoxMutable|method|net.minecraft.util.math.BlockPos|getAllInBoxMutable|(IIIIII)Ljava/lang/Iterable;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8244|8254|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8255|8260|floor|method|net.minecraft.util.math.MathHelper|floor|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8279|8283|minX|field|net.minecraft.util.math.AxisAlignedBB|minX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8298|8308|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8309|8314|floor|method|net.minecraft.util.math.MathHelper|floor|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8333|8337|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8356|8366|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8367|8372|floor|method|net.minecraft.util.math.MathHelper|floor|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8391|8395|minZ|field|net.minecraft.util.math.AxisAlignedBB|minZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8410|8420|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8421|8425|ceil|method|net.minecraft.util.math.MathHelper|ceil|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8444|8448|minX|field|net.minecraft.util.math.AxisAlignedBB|minX
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8463|8473|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8474|8479|floor|method|net.minecraft.util.math.MathHelper|floor|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8498|8502|minY|field|net.minecraft.util.math.AxisAlignedBB|minY
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8517|8527|MathHelper|class|net.minecraft.util.math.MathHelper
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8528|8532|ceil|method|net.minecraft.util.math.MathHelper|ceil|(D)I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8551|8555|minZ|field|net.minecraft.util.math.AxisAlignedBB|minZ
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8572|8583|IBlockState|class|net.minecraft.block.state.IBlockState
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8598|8611|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8646|8654|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8660|8666|Blocks|class|net.minecraft.init.Blocks
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8667|8672|WATER|field|net.minecraft.init.Blocks|WATER
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8682|8690|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8696|8702|Blocks|class|net.minecraft.init.Blocks
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8703|8716|FLOWING_WATER|field|net.minecraft.init.Blocks|FLOWING_WATER
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8726|8734|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8740|8746|Blocks|class|net.minecraft.init.Blocks
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8747|8751|LAVA|field|net.minecraft.init.Blocks|LAVA
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8761|8769|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8775|8781|Blocks|class|net.minecraft.init.Blocks
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8782|8794|FLOWING_LAVA|field|net.minecraft.init.Blocks|FLOWING_LAVA
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8806|8819|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8829|8842|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8876|8880|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8916|8920|getY|method|net.minecraft.util.math.Vec3i|getY|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8956|8960|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|8996|9000|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9040|9044|getY|method|net.minecraft.util.math.Vec3i|getY|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9084|9088|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9109|9114|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9115|9122|getAabb|method|net.minecraftforge.event.world.GetCollisionBoxesEvent|getAabb|()Lnet/minecraft/util/math/AxisAlignedBB;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9125|9135|intersects|method|net.minecraft.util.math.AxisAlignedBB|intersects|(Lnet/minecraft/util/math/AxisAlignedBB;)Z
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9153|9158|event|param|com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler|getCollisions|(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V|event|0
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9159|9180|getCollisionBoxesList|method|net.minecraftforge.event.world.GetCollisionBoxesEvent|getCollisionBoxesList|()Ljava/util/List;
      @|com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java|9183|9186|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: getCollisions(Lnet/minecraftforge/event/world/GetCollisionBoxesEvent;)V
Class End  : com.tfar.lavawaderbauble.LavaWaderBaubleEventHandler
endProcessing "com\tfar\lavawaderbauble\LavaWaderBaubleEventHandler.java"

startProcessing "com\tfar\lavawaderbauble\ModItem.java" md5: 62b8ea2e5c13920a727c4d0c9cadcbf8
Cache Hit!
@|com\tfar\lavawaderbauble\ModItem.java|8|32|com.tfar.lavawaderbauble|package|com.tfar.lavawaderbauble|(file)
Class Start: com.tfar.lavawaderbauble.ModItem
   @|com\tfar\lavawaderbauble\ModItem.java|48|55|ModItem|class|com.tfar.lavawaderbauble.ModItem
   @|com\tfar\lavawaderbauble\ModItem.java|74|93|ItemLavaWaderBauble|class|com.tfar.lavawaderbauble.ItemLavaWaderBauble
   @|com\tfar\lavawaderbauble\ModItem.java|74|93|ItemLavaWaderBauble|class|com.tfar.lavawaderbauble.ItemLavaWaderBauble
   @|com\tfar\lavawaderbauble\ModItem.java|94|109|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble|
   Method Start: load()V
      @|com\tfar\lavawaderbauble\ModItem.java|132|136|load|method|com.tfar.lavawaderbauble.ModItem|load|()V
      @|com\tfar\lavawaderbauble\ModItem.java|144|159|lavaWaderBauble|field|com.tfar.lavawaderbauble.ModItem|lavaWaderBauble
      @|com\tfar\lavawaderbauble\ModItem.java|166|185|ItemLavaWaderBauble|class|com.tfar.lavawaderbauble.ItemLavaWaderBauble
   Method End: load()V
Class End  : com.tfar.lavawaderbauble.ModItem
endProcessing "com\tfar\lavawaderbauble\ModItem.java"

